-- MySQL dump 10.16  Distrib 10.1.8-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: msnd
-- ------------------------------------------------------
-- Server version	10.1.8-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `items`
--

DROP TABLE IF EXISTS `items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items`
--

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
INSERT INTO `items` VALUES (1,'Hello','darkpowers_chalice.png'),(2,'Hello','darkpowers_chalice.png'),(3,'Hello bud','darkpowers_chalice.png'),(4,'Hey ','SampleVial-Empty.png'),(5,'Hey ','SampleVial-Empty.png'),(6,'Hey ','SampleVial-Empty.png'),(7,'Hey ','SampleVial-Empty.png'),(8,'Hey ','SampleVial-Empty.png'),(9,'Hey ','SampleVial-Empty.png'),(10,'asdfasdf','Beans.png'),(11,'Stone','Runestone.png'),(12,'Vial','SampleVial-Empty.png'),(13,'Seeds','Beans.png'),(14,'Leaf','red-maple-leaf.png'),(15,'Drink','darkpowers_chalice.png'),(16,'Drink','darkpowers_chalice.png'),(17,'Flower','rose.png'),(18,'Flower','rose.png');
/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `path` varchar(65000) NOT NULL,
  `started` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ended` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `inventory` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=199 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
INSERT INTO `sessions` VALUES (19,'a2','2016-06-29 14:06:24','0000-00-00 00:00:00',''),(20,'a2','2016-06-29 14:07:11','0000-00-00 00:00:00',''),(21,'a2','2016-06-29 14:07:44','0000-00-00 00:00:00',''),(22,'a2','2016-06-29 14:08:06','0000-00-00 00:00:00',''),(23,'a2','2016-06-29 14:09:29','0000-00-00 00:00:00',''),(24,'a2a3a4b2c2d3d1e1s3s3s3','2016-06-29 14:10:48','0000-00-00 00:00:00',''),(25,'a2','2016-06-29 14:19:16','0000-00-00 00:00:00',''),(26,'a2','2016-06-29 14:24:09','0000-00-00 00:00:00',''),(27,'a2a3a4','2016-06-29 14:27:42','0000-00-00 00:00:00',''),(28,'a2a3','2016-06-29 14:37:05','0000-00-00 00:00:00',''),(29,'a2a3','2016-06-29 14:37:18','0000-00-00 00:00:00',''),(30,'a2a3a4b2','2016-06-29 14:37:43','0000-00-00 00:00:00',''),(31,'a2a3a4b2c1d1','2016-06-29 14:38:10','0000-00-00 00:00:00',''),(32,'a2a3a4b1c2d3d1e1s3t3u7v6w5x7y10z6y1end13end13end13end13','2016-06-29 16:18:04','0000-00-00 00:00:00',''),(33,'a2a3a4b2c1d1e1s3t3u6v4w4x5y8z21321','2016-06-29 16:45:56','0000-00-00 00:00:00',''),(34,'a2a3a4b2c1d1e4f1g1h1h2i2j2k2i1','2016-06-29 16:47:32','0000-00-00 00:00:00',''),(35,'a2a3a4b1c1d1e4f1g1h1h2i1','2016-06-30 10:59:36','0000-00-00 00:00:00',''),(36,'a2','2016-06-30 11:39:11','0000-00-00 00:00:00',''),(37,'a2','2016-06-30 11:58:05','0000-00-00 00:00:00',''),(38,'a2a3a4b2c1d1e1s3t3','2016-06-30 11:59:54','0000-00-00 00:00:00',''),(39,'a2a3a4','2016-06-30 12:26:07','0000-00-00 00:00:00',''),(40,'a2a3a4','2016-06-30 12:29:48','0000-00-00 00:00:00',''),(41,'a2a3a4','2016-06-30 12:30:07','0000-00-00 00:00:00',''),(42,'a2a3a4','2016-06-30 12:30:32','0000-00-00 00:00:00',''),(43,'a2a3a4b2c2d3d1e2e4f1g4h4i4','2016-06-30 12:31:23','0000-00-00 00:00:00',''),(44,'a2a3a4','2016-06-30 12:45:07','0000-00-00 00:00:00',''),(45,'a2a3a4b2c1d1e3e1s3t3u6v4w4x6y9','2016-06-30 12:57:48','0000-00-00 00:00:00',''),(46,'a2a3a4b2c2d2e5d1','2016-06-30 13:31:22','0000-00-00 00:00:00',''),(47,'a2a3a4b1c2d3d1e2e3e4f1g3','2016-06-30 13:47:59','0000-00-00 00:00:00',''),(48,'a2a3a4b1c1d1e3e4f1','2016-06-30 14:00:23','0000-00-00 00:00:00',''),(49,'a2a3a4b1c1d1e1s3t3u6v4w4x5y8z21323','2016-06-30 14:04:15','0000-00-00 00:00:00',''),(50,'a2a3a4b2c1d1e1s3t3u4v4w4x6y9','2016-06-30 14:09:39','0000-00-00 00:00:00',''),(51,'a2a3a4b2c2d3d1e3e4f1g4h4i5g3','2016-06-30 15:20:43','0000-00-00 00:00:00',''),(52,'a2a3a4b1c1d1e3e1s3t3u4v4w4x5y8z2132433','2016-06-30 15:23:57','0000-00-00 00:00:00',''),(53,'a2a3a4b2c2d3d1e2e3e1s3t3u6v4w4x6y9','2016-06-30 15:56:52','0000-00-00 00:00:00',''),(54,'a2a3a4b1c1d1e3e1s3t3u5v4w4x6y9','2016-06-30 16:01:51','0000-00-00 00:00:00',''),(55,'a2a3a4b2c1d1e1s3t3u7v6w5x7y11y1','2016-06-30 16:05:01','0000-00-00 00:00:00',''),(56,'a2a3a4b2c2d3d1e2e4f1g3','2016-06-30 16:06:06','0000-00-00 00:00:00',''),(57,'a2a3a4b1','2016-06-30 16:06:22','0000-00-00 00:00:00',''),(58,'a2','2016-06-30 16:19:49','0000-00-00 00:00:00',''),(59,'a2','2016-06-30 16:20:15','0000-00-00 00:00:00',''),(60,'a2a3','2016-06-30 16:20:32','0000-00-00 00:00:00',''),(61,'a2a3a4b1','2016-06-30 16:21:26','0000-00-00 00:00:00',''),(62,'a2a3','2016-06-30 16:22:00','0000-00-00 00:00:00',''),(63,'a2','2016-06-30 16:22:30','0000-00-00 00:00:00',''),(64,'a2a3','2016-06-30 16:23:33','0000-00-00 00:00:00',''),(65,'a2a3','2016-06-30 16:23:53','0000-00-00 00:00:00',''),(66,'a2a3','2016-06-30 16:24:41','0000-00-00 00:00:00',''),(67,'a2a3','2016-06-30 16:24:55','0000-00-00 00:00:00',''),(68,'a2a3','2016-06-30 16:25:49','0000-00-00 00:00:00',''),(69,'a2','2016-06-30 16:26:03','0000-00-00 00:00:00',''),(70,'a2','2016-06-30 16:26:42','0000-00-00 00:00:00',''),(71,'a2','2016-06-30 16:26:55','0000-00-00 00:00:00',''),(72,'a2a3','2016-06-30 16:27:50','0000-00-00 00:00:00',''),(73,'a2','2016-06-30 16:28:29','0000-00-00 00:00:00',''),(74,'a2','2016-06-30 16:28:40','0000-00-00 00:00:00',''),(75,'a2a3','2016-06-30 16:29:12','0000-00-00 00:00:00',''),(76,'a2a3','2016-06-30 16:29:34','0000-00-00 00:00:00',''),(77,'a2','2016-06-30 16:29:52','0000-00-00 00:00:00',''),(78,'a2a3','2016-06-30 16:30:01','0000-00-00 00:00:00',''),(79,'a2','2016-06-30 16:30:12','0000-00-00 00:00:00',''),(80,'a2','2016-06-30 16:30:31','0000-00-00 00:00:00',''),(81,'a2a3a4b1c1d1e1s3t3u5v4w4x6y9','2016-06-30 16:34:56','0000-00-00 00:00:00',''),(82,'a2','2016-06-30 16:37:59','0000-00-00 00:00:00',''),(83,'a2','2016-06-30 16:38:24','0000-00-00 00:00:00',''),(84,'a2a3','2016-06-30 16:39:08','0000-00-00 00:00:00',''),(85,'a2','2016-06-30 16:40:43','0000-00-00 00:00:00',''),(86,'a2','2016-06-30 16:41:25','0000-00-00 00:00:00',''),(87,'a2','2016-06-30 16:41:45','0000-00-00 00:00:00',''),(88,'a2','2016-06-30 17:04:15','0000-00-00 00:00:00',''),(89,'a2','2016-06-30 17:49:17','0000-00-00 00:00:00',''),(90,'a2','2016-06-30 18:36:33','0000-00-00 00:00:00',''),(91,'a2','2016-06-30 19:17:49','0000-00-00 00:00:00',''),(92,'a2','2016-06-30 19:18:25','0000-00-00 00:00:00',''),(93,'a2','2016-06-30 19:18:33','0000-00-00 00:00:00',''),(94,'a2','2016-06-30 19:22:10','0000-00-00 00:00:00',''),(95,'a2','2016-06-30 19:22:38','0000-00-00 00:00:00',''),(96,'a2','2016-06-30 19:24:50','0000-00-00 00:00:00',''),(97,'a2','2016-06-30 20:48:29','0000-00-00 00:00:00',''),(98,'a2','2016-06-30 21:30:19','0000-00-00 00:00:00',''),(99,'a2','2016-07-01 06:19:59','0000-00-00 00:00:00',''),(100,'a2','2016-07-01 06:29:29','0000-00-00 00:00:00',''),(101,'a2','2016-07-01 07:24:02','0000-00-00 00:00:00',''),(102,'a2','2016-07-01 07:25:07','0000-00-00 00:00:00',''),(103,'a2','2016-07-01 07:51:28','0000-00-00 00:00:00',''),(104,'a2','2016-07-01 08:14:27','0000-00-00 00:00:00',''),(105,'a2','2016-07-01 08:26:42','0000-00-00 00:00:00',''),(106,'a2','2016-07-01 08:29:57','0000-00-00 00:00:00',''),(107,'a2','2016-07-01 08:30:34','0000-00-00 00:00:00',''),(108,'a2','2016-07-01 08:32:46','0000-00-00 00:00:00',''),(109,'a2','2016-07-01 09:01:51','0000-00-00 00:00:00',''),(110,'a2','2016-07-01 09:03:51','0000-00-00 00:00:00',''),(111,'a2','2016-07-01 09:05:25','0000-00-00 00:00:00',''),(112,'a2','2016-07-01 09:05:37','0000-00-00 00:00:00',''),(113,'a2','2016-07-01 09:06:25','0000-00-00 00:00:00',''),(114,'a2','2016-07-01 09:08:05','0000-00-00 00:00:00',''),(115,'a2','2016-07-01 09:40:09','0000-00-00 00:00:00',''),(116,'a2a3a4b2c1d1e3e4f1g1h1h2i2j2k2i1','2016-07-01 12:49:30','0000-00-00 00:00:00',''),(117,'a2a3a4b1c1d1e3e2e3e2e1s3t3u7v6w5x7y12','2016-07-01 12:50:50','0000-00-00 00:00:00',''),(118,'e4','2016-07-01 12:52:01','0000-00-00 00:00:00',''),(119,'e4','2016-07-01 12:52:32','0000-00-00 00:00:00',''),(120,'e4','2016-07-01 12:52:53','0000-00-00 00:00:00',''),(121,'e4','2016-07-01 12:53:23','0000-00-00 00:00:00',''),(122,'e4','2016-07-01 12:53:46','0000-00-00 00:00:00',''),(123,'e4','2016-07-01 12:55:31','0000-00-00 00:00:00',''),(124,'e4','2016-07-01 12:55:48','0000-00-00 00:00:00',''),(125,'e4','2016-07-01 12:56:06','0000-00-00 00:00:00',''),(126,'e6','2016-07-01 12:58:13','0000-00-00 00:00:00',''),(127,'e6','2016-07-01 12:58:45','0000-00-00 00:00:00',''),(128,'e6','2016-07-01 12:59:11','0000-00-00 00:00:00',''),(129,'e6','2016-07-01 13:07:43','0000-00-00 00:00:00',''),(130,'e6','2016-07-01 13:08:33','0000-00-00 00:00:00',''),(131,'e6','2016-07-01 13:09:20','0000-00-00 00:00:00',''),(132,'e6','2016-07-01 13:09:22','0000-00-00 00:00:00',''),(133,'e6','2016-07-01 13:10:22','0000-00-00 00:00:00',''),(134,'e6','2016-07-01 13:10:43','0000-00-00 00:00:00',''),(135,'e6','2016-07-01 13:11:04','0000-00-00 00:00:00',''),(136,'e6','2016-07-01 13:12:03','0000-00-00 00:00:00',''),(137,'e6','2016-07-01 13:12:18','0000-00-00 00:00:00',''),(138,'e6','2016-07-01 13:12:34','0000-00-00 00:00:00',''),(139,'e6','2016-07-01 13:12:50','0000-00-00 00:00:00',''),(140,'e6','2016-07-01 13:13:37','0000-00-00 00:00:00',''),(141,'e6','2016-07-01 13:15:06','0000-00-00 00:00:00',''),(142,'e6','2016-07-01 13:16:00','0000-00-00 00:00:00',''),(143,'e6','2016-07-01 13:16:23','0000-00-00 00:00:00',''),(144,'e6','2016-07-01 13:17:58','0000-00-00 00:00:00',''),(145,'e6','2016-07-01 13:18:40','0000-00-00 00:00:00',''),(146,'e6','2016-07-01 13:19:18','0000-00-00 00:00:00',''),(147,'e6','2016-07-01 13:19:45','0000-00-00 00:00:00',''),(148,'e6','2016-07-01 13:20:25','0000-00-00 00:00:00',''),(149,'e6','2016-07-01 13:55:57','0000-00-00 00:00:00',''),(150,'e6','2016-07-01 13:56:48','0000-00-00 00:00:00',''),(151,'e6','2016-07-01 13:57:31','0000-00-00 00:00:00',''),(152,'e6','2016-07-01 13:58:21','0000-00-00 00:00:00',''),(153,'e6','2016-07-01 14:02:31','0000-00-00 00:00:00',''),(154,'e6','2016-07-01 14:03:18','0000-00-00 00:00:00',''),(155,'e6','2016-07-01 14:04:20','0000-00-00 00:00:00',''),(156,'e6','2016-07-01 14:04:52','0000-00-00 00:00:00',''),(157,'e6','2016-07-01 14:05:19','0000-00-00 00:00:00',''),(158,'e6','2016-07-01 14:08:24','0000-00-00 00:00:00',''),(159,'e6','2016-07-01 14:10:12','0000-00-00 00:00:00',''),(160,'e6','2016-07-01 14:11:48','0000-00-00 00:00:00',''),(161,'e6','2016-07-01 14:13:20','0000-00-00 00:00:00',''),(162,'e6','2016-07-01 14:13:52','0000-00-00 00:00:00',''),(163,'e6','2016-07-01 14:15:44','0000-00-00 00:00:00',''),(164,'e6','2016-07-01 14:15:55','0000-00-00 00:00:00',''),(165,'e6','2016-07-01 14:16:04','0000-00-00 00:00:00',''),(166,'e6','2016-07-01 14:16:20','0000-00-00 00:00:00',''),(167,'e6','2016-07-01 14:16:25','0000-00-00 00:00:00',''),(168,'e6','2016-07-01 14:16:31','0000-00-00 00:00:00',''),(169,'e6','2016-07-01 14:16:41','0000-00-00 00:00:00',''),(170,'e6f1','2016-07-01 14:17:11','0000-00-00 00:00:00',''),(171,'e6','2016-07-01 14:19:32','0000-00-00 00:00:00',''),(172,'e6f1','2016-07-01 14:19:54','0000-00-00 00:00:00',''),(173,'e6','2016-07-01 14:20:17','0000-00-00 00:00:00',''),(174,'e6','2016-07-01 14:20:35','0000-00-00 00:00:00',''),(175,'e6f1','2016-07-01 14:20:58','0000-00-00 00:00:00',''),(176,'e6','2016-07-01 14:22:15','0000-00-00 00:00:00',''),(177,'e6','2016-07-01 14:22:31','0000-00-00 00:00:00',''),(178,'e6f1g4h3','2016-07-01 14:22:50','0000-00-00 00:00:00',''),(179,'e6f1g4h3','2016-07-01 14:23:10','0000-00-00 00:00:00',''),(180,'e6f1','2016-07-01 14:31:15','0000-00-00 00:00:00',''),(181,'e6','2016-07-01 14:32:22','0000-00-00 00:00:00',''),(182,'e6','2016-07-01 14:32:37','0000-00-00 00:00:00',''),(183,'e6','2016-07-01 14:33:38','0000-00-00 00:00:00',''),(184,'e6f1','2016-07-01 14:41:26','0000-00-00 00:00:00',''),(185,'e6f1','2016-07-01 14:56:18','0000-00-00 00:00:00',''),(186,'h4','2016-07-01 15:03:33','0000-00-00 00:00:00',''),(187,'h4i4','2016-07-01 15:04:23','0000-00-00 00:00:00',''),(188,'h4','2016-07-01 15:07:53','0000-00-00 00:00:00',''),(189,'h4','2016-07-01 15:10:36','0000-00-00 00:00:00',''),(190,'h4','2016-07-01 15:11:03','0000-00-00 00:00:00',''),(191,'h4','2016-07-01 15:11:21','0000-00-00 00:00:00',''),(192,'h4','2016-07-01 15:11:51','0000-00-00 00:00:00',''),(193,'h4','2016-07-01 15:12:27','0000-00-00 00:00:00',''),(194,'h4','2016-07-01 15:12:48','0000-00-00 00:00:00',''),(195,'h4','2016-07-01 15:13:11','0000-00-00 00:00:00',''),(196,'h4','2016-07-01 15:13:38','0000-00-00 00:00:00',''),(197,'a1a2a3','2016-07-01 15:35:09','0000-00-00 00:00:00',''),(198,'a1a2a3a4b2c1d1e1s3t3u5v4w4x6y9','2016-07-01 15:35:14','0000-00-00 00:00:00','');
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_sessions`
--

DROP TABLE IF EXISTS `user_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_sessions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `hash` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_sessions`
--

LOCK TABLES `user_sessions` WRITE;
/*!40000 ALTER TABLE `user_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `username` varchar(70) NOT NULL,
  `email` varchar(60) NOT NULL,
  `password` varchar(255) NOT NULL,
  `time_registered` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (2,'ikethepike','ikethepike@outlook.com','$2y$11$s3vd7gXNrPCtw5ZD5ImES.Zz19MDXtCEeI6wJ5FT1cE2ElTxzNZKe','2016-06-14 13:42:36'),(3,'stinkysteve','stinky@steve.com','$2y$11$lBiEtPPTTw4qk0xEaoqqQ.xeAeAlCMxU2nEUser8EkTLo8w3wwCMu','2016-06-14 13:44:26'),(4,'doug','dougie@doug.com','$2y$11$3rVnOckGWU52CrXKeJXxg.Vs1HxkmFTrAlIbvAwlj2NYIuxcJa4jK','2016-06-21 07:15:43'),(5,'engelbert','humperdink@hunk.com','$2y$11$nxcGSR/pY0lZgrx1/ct9lep9TeyNZQI59XtVE.gpgNEvUiyzaCeoy','2016-06-21 07:27:01'),(6,'asdfasfd','asdf@dsada.com','$2y$11$bG3yXFglV5PBJuly9FeFx.8zPooyyBiu6tQaCTU1CO0deQyFryJHy','2016-06-21 07:28:41');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-08-14 11:20:11
